artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 161591
model_uuid: 6da4f4cec5084cf990788d818e83cf9a
prompts: null
run_id: 7afc90be810947a985a50adc590ad769
utc_time_created: '2025-04-24 11:54:51.697873'
