artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 161591
model_uuid: 347ff8c3f62b46b6b49a556ab48719af
prompts: null
run_id: 79c6774c5c834c148d5e9143aa4fac0f
utc_time_created: '2025-04-24 15:24:48.127912'
